<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Akan Names</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <style>
      body{
        background-image: url("images/ghana.jpg");
      }
    </style>
  </head>

  <body>
    <h1>Ghanaian Akan Names</h1>
    <div class="row" id="container">

      <div class="cl-sm-6" class="intro">
        <h2>Akan Names</h2>
        <p>These names are derived from Ghanaian culture.</p>
        <p>The children are given their first name as a day name which corresponds to the day in the week they're born.</p>
        <p>This project will allow you to find out yours if you fill in your gender and birthday!</p>
      </div>

      <div class="col-sm-6" class="mid">

        <form onsubmit="return false">
          <div id="form">

            <div id="main">
              <p>Day:</p>
              <label><input type="number" id="day" placeholder="Enter day of birth" required> </label>

              <p>Month:</p>
              <label><input type="number" id="month" placeholder="Enter month of birth" required> </label>

              <p>Year:</p>
              <label><input type="number" id="year" placeholder="Enter year of birth" required> </label>

              <p>Gender:</p>
              <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>

              <div class="button">
                <button type="button" onclick="formValidate()">Submit</button>
              </div>
              <hr><br>
              <output id="done">YOUR AKAN NAME</output>
            </div>
          </div>
          <script src="js/scripts.js"></script>
        </form>

      </div>

    </div>
    

    <script src="js/scripts.js" async defer></script>
  </body>
</html>